# TierraBurritoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tierraburritoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tierraburritoapp/: TierraBurritoApplication.kt
app/src/main/java/com/example/tierraburritoapp/common/: Constantes.kt
app/src/main/java/com/example/tierraburritoapp/data/model/: GoogleResponse.kt  LocationResponse.kt  OpenRouteServiceResponse.kt  TipoUsuario.kt  TokenResponse.kt  UsuarioLogin.kt  UsuarioSignup.kt
app/src/main/java/com/example/tierraburritoapp/data/remote/: NetworkResult.kt
app/src/main/java/com/example/tierraburritoapp/data/remote/apiservices/: AuthApiService.kt  GoogleService.kt  LoginSignupService.kt  OpenRouteServiceService.kt  PedidosService.kt  PlatosService.kt  ProductosService.kt
app/src/main/java/com/example/tierraburritoapp/data/remote/datasource/: GoogleDataSource.kt  LoginSignupDataSource.kt  OpenRouteServiceDataSource.kt  PedidosDataSource.kt  PlatosDataSource.kt  ProductosDataSource.kt
app/src/main/java/com/example/tierraburritoapp/data/remote/di/: NetworkModule.kt
app/src/main/java/com/example/tierraburritoapp/data/remote/repositories/: GoogleRepository.kt  LoginSignupRepository.kt  OpenRouteServiceRepository.kt  PedidosRepository.kt  PlatosRepository.kt  ProductosRepository.kt
app/src/main/java/com/example/tierraburritoapp/data/utils/: AuthAuthenticator.kt  AuthInterceptor.kt  LocalDateTimeAdapter.kt  TokenManager.kt
app/src/main/java/com/example/tierraburritoapp/di/: DispatcherModule.kt
app/src/main/java/com/example/tierraburritoapp/domain/model/: EstadoPedido.kt  Ingrediente.kt  Pedido.kt  Plato.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/tierraburritoapp/domain/usecases/coordenadas/: GetCoordenadasUseCase.kt  GetRutaUseCase.kt
app/src/main/java/com/example/tierraburritoapp/domain/usecases/ingredientes/: GetExtrasByPlatoUseCase.kt  GetIngredientesByPlatoUseCase.kt
app/src/main/java/com/example/tierraburritoapp/domain/usecases/loginsignup/: LogInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/tierraburritoapp/domain/usecases/pedidos/: AceptarPedidoUseCase.kt  AnadirPlatoPedidoUseCase.kt  CancelarPedidoUseCase.kt  EntregarPedidoUseCase.kt  GetPedidoAceptadoUseCase.kt  GetPedidoEnRepartoByRepartidorUseCase.kt  GetPedidosByCorreoUseCase.kt  GetPedidosEnPreparacionUseCase.kt  GetPedidosRepartidosUseCase.kt  NoRepartirEstePedidoUseCase.kt  RepartirPedidoUseCase.kt
app/src/main/java/com/example/tierraburritoapp/domain/usecases/platos/: GetPlatoByIdUseCase.kt  GetPlatosUseCase.kt
app/src/main/java/com/example/tierraburritoapp/ui/: MainActivity.kt
app/src/main/java/com/example/tierraburritoapp/ui/common/: BottomBar.kt  BottomBarCliente.kt  BottomBarRepartidor.kt  TopBar.kt  TopBarState.kt  UiEvent.kt  VariablesViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/navigation/: Navigation.kt  Screens.kt  ScreensDestinations.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaDetallePedidoRepartidor/: DetallePedidoRepartidorContract.kt  DetallePedidoRepartidorPantalla.kt  DetallePedidoRepartidorViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaDetallePlato/: DetallePlatoContract.kt  DetallePlatoPantalla.kt  DetallePlatoViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaDetallePlatoCliente/: DetallePlatoContract.kt  DetallePlatoPantalla.kt  DetallePlatoViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaListaPlatos/: ListaPlatosContract.kt  ListaPlatosPantalla.kt  ListaPlatosViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaListaPlatosCliente/: ListaPlatosContract.kt  ListaPlatosPantalla.kt  ListaPlatosViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaLoginSignup/: LoginSignupContract.kt  LoginSignupPantalla.kt  LoginSignupViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaMisPedidos/: MisPedidosContract.kt  MisPedidosPantalla.kt  MisPedidosViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaMisPedidosCliente/: MisPedidosContract.kt  MisPedidosPantalla.kt  MisPedidosViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaPedidoAceptadoRepartidor/: PedidoAceptadoRepartidorContract.kt  PedidoAceptadoRepartidorPantalla.kt  PedidoAceptadoRepartidorViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaPedidoActual/: PedidoActualContract.kt  PedidoActualPantalla.kt  PedidoActualViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaPedidoActualCliente/: PedidoActualContract.kt  PedidoActualPantalla.kt  PedidoActualViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaPedidoSeleccionadoRepartidor/: PedidoSeleccionadoContract.kt  PedidoSeleccionadoPantalla.kt  PedidoSeleccionadoViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaPedidosRepartidos/: PedidosRepartidosContract.kt  PedidosRepartidosPantalla.kt  PedidosRepartidosViewModel.kt
app/src/main/java/com/example/tierraburritoapp/ui/screens/pantallaSeleccionPedidoRepartidor/: SeleccionPedidosContract.kt  (+2 more)
app/src/main/java/com/example/tierraburritoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: restaurante_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: restaurante.xml
app/src/main/res/values/: icono_background.xml  restaurante_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tierraburritoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.hospitalcompose.data.local.utils.AppDatabase/: 1.json
(+1 files in other folders)
